{
  "name": "eslint-config-martin",
  "version": "1.9.0",
  "description": "개인 eslint 입니다",
  "main": "index.js",
  "scripts": {},
  "author": "martin kim",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/martin-dsp/eslint-config-martin.git"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.0.3",
    "eslint-config-prettier": "^9.0.0"
  }
}
